<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group1</title>
    <style>
        .image{border: 2px solid black;
            width: 300px;
            height: 300px;

        }
        .image1{border: 2px solid black;
            width: 300px;
            height: 300px;
            
        }
        .image2{border: 2px solid black;
            width: 300px;
            height: 300px;
        }
        .bigdiv{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 30px;
            text-align: center;
        }
        .backimg1{
            background-color: green;
            width: 300px;
            height: 200px;   
        }
        .backimg2{
            background-color: yellow;
            width: 300px;
            height: 200px;  
         }
         .backimg3{
            background-color: plum;
            width: 300px;
             height: 200px; 
             }
         
    </style>
</head>
<body>
    <div class="bigdiv" >
        <div class="image">
            <div class="backimg1"></div>
            <h3>Assignment 1</h3>
        </div>
        <div class="image1">
            <div class="backimg2"></div>
            <h3>Assignment 1</h3>
        </div>
        <div class="image2">
            <div class="backimg3"></div>
            <h3>Assignment 1</h3>
        </div>
        <div class="image">
           <div class="backimg3"></div>
            <h3>Assignment 1</h3>
        </div>
        <div class="image2">
            <div class="backimg2"></div>
            <h3>Assignment 1</h3>
        </div>
        <div class="image">
            <div class="backimg1"></div>
            <h3>Assignment 1</h3>
        </div>
        <div class="image2">
            <div class="backimg2"></div>
            <h3>Assignment 1</h3>
        </div>
        <div class="image">
            <div class="backimg1"></div>
            <h3>Assignment 1</h3>
        </div>
    </div>
    This is Group1

</body>
</html>